# CarPulse

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/fer/carpulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/fer/carpulse/: MainActivity.kt
app/src/main/java/hr/fer/carpulse/bluetooth/: AndroidBluetoothController.kt  BluetoothController.kt  BluetoothDeviceMapper.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt  OBDCommunication.kt
app/src/main/java/hr/fer/carpulse/di/: AppModule.kt  CarPulseApplication.kt
app/src/main/java/hr/fer/carpulse/navigation/: Navigation.kt  Screens.kt
app/src/main/java/hr/fer/carpulse/ui/components/: BluetoothDevice.kt  BluetoothDeviceComponent.kt  BluetoothDeviceList.kt  CarPulseButton.kt  CarPulseEstimationComponent.kt  CarPulseTextField.kt  CircularGauge.kt  DataFieldComponent.kt  DataTextField.kt  DrawerContent.kt  DriveComponent.kt  DropdownPicker.kt  LabledRadioButton.kt  MenuComponent.kt  NavigationCarousel.kt  OBDReadingDataComponent.kt  RecordingButton.kt  ScanningButton.kt  ScreenTopBar.kt  SpeedStatisticsComponent.kt  TripHistoryDataComponent.kt  TripSummaryComponent.kt
app/src/main/java/hr/fer/carpulse/ui/model/: TripSummaryUIModel.kt  TripUploadState.kt
app/src/main/java/hr/fer/carpulse/ui/screens/: ConnectDeviceScreen.kt  ConnectScreen.kt  DrivingHistoryScreen.kt  HomeScreen.kt  MeasurementsScreen.kt  OverallStatisticsScreen.kt  SettingsScreen.kt  TalkWithAssistantScreen.kt  TripDetailsScreen.kt  TripReviewScreen.kt  TripsScreen.kt  UserDataScreen.kt
app/src/main/java/hr/fer/carpulse/ui/screens/onboardibng/: OnboardingCarInfoScreen.kt  OnboardingDriveSelfInfoScreen.kt  OnboardingDriverInfoScreen.kt  OnboardingFinishedScreen.kt  OnboardingNavigatorScreen.kt
app/src/main/java/hr/fer/carpulse/ui/screens/onboarding/: OnboardingCarInfoScreen.kt  OnboardingDriveSelfInfoScreen.kt  OnboardingDriverInfoScreen.kt  OnboardingFinishedScreen.kt  OnboardingNavigatorScreen.kt
app/src/main/java/hr/fer/carpulse/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hr/fer/carpulse/util/: AvatarUtils.kt  PhoneUtils.kt  Utils.kt
app/src/main/java/hr/fer/carpulse/viewmodel/: ConnectDeviceViewModel.kt  ConnectScreenViewModel.kt  DrivingHistoryViewModel.kt  HomeScreenViewModel.kt  OnboardingViewModel.kt  OverallStatisticsViewModel.kt  SettingsScreenViewModel.kt  SplashScreenViewModel.kt  TalkWithAssistantViewModel.kt  TripDetailsViewModel.kt  TripReviewScreenViewModel.kt  TripsScreenViewModel.kt  UserDataScreenViewModel.kt
app/src/main/res/drawable/: assistant_logo_big.xml  avatar1.xml  avatar2.xml  avatar3.xml  avatar4.xml  avatar5.xml  avatar6.xml  car1.xml  car2.xml  car3.xml  car4.xml  car5.xml  car6.xml  car_logo.xml  color_path.xml  ic_above.xml  ic_acceleration.xml  ic_ai_assistant.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_binoculars.xml  ic_danger.xml  ic_distance.xml  ic_edit.xml  ic_end_location.xml  ic_end_outlined.xml  ic_flag.xml  ic_grow.xml  ic_not_uploaded.xml  ic_obd_connected.xml  ic_obd_disconnected.xml  ic_sand_clock.xml  ic_scan_connect.xml  ic_service.xml  ic_speed.xml  ic_star_bold.xml  ic_star_light.xml  ic_start_disabled.xml  ic_start_enabled.xml  ic_start_location.xml  (+10 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hr/fer/carpulse/: ExampleUnitTest.kt
data/api/: build.gradle
data/api/src/androidTest/java/hr/fer/carpulse/data/api/: ExampleInstrumentedTest.kt
data/api/src/main/java/hr/fer/carpulse/data/api/: Api.kt  AssistantApi.kt  AssistantApiImpl.kt  CarPulseApi.kt  CarPulseApiImpl.kt  DataApi.kt  DataApiImpl.kt  MockedApi.kt  ServicesApi.kt  ServicesApiImpl.kt  TrafficApi.kt  TrafficApiImpl.kt  WeatherApi.kt  WeatherApiImpl.kt
data/api/src/main/java/hr/fer/carpulse/data/api/config/: Configuration.kt
data/api/src/main/java/hr/fer/carpulse/data/api/di/: ApiModule.kt
data/api/src/main/java/hr/fer/carpulse/data/api/model/: DriverStatisticsDto.kt  TripCoordinates.kt  TripCoordinatesDto.kt  TripDetailsDto.kt  TripDistance.kt  TripDistanceDto.kt  TripWeatherDto.kt
data/api/src/main/java/hr/fer/carpulse/data/api/mqtt/: MqttClient.kt
data/api/src/test/java/hr/fer/carpulse/data/api/: ExampleUnitTest.kt
data/database/: build.gradle
data/database/src/androidTest/java/hr/fer/carpulse/data/database/: ExampleInstrumentedTest.kt
data/database/src/main/java/hr/fer/carpulse/data/database/: CarPulseDatabase.kt  DriverDataDao.kt  DriverDataEntity.kt  IDriverDataDao.kt
data/database/src/main/java/hr/fer/carpulse/data/database/di/: DatabaseModule.kt
data/database/src/main/java/hr/fer/carpulse/data/database/driver/: DriverDataDao.kt  DriverDataEntity.kt  IDriverDataDao.kt
data/database/src/main/java/hr/fer/carpulse/data/database/mapper/: DriverDataMapper.kt  EntityMapper.kt  OBDReadingMapper.kt  TripSummaryMapper.kt
data/database/src/main/java/hr/fer/carpulse/data/database/migration/: Migrations.kt
data/database/src/main/java/hr/fer/carpulse/data/database/trip/: ITripSummaryDao.kt  TripSummaryDao.kt  TripSummaryEntity.kt
data/database/src/test/java/hr/fer/carpulse/data/database/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/hr/fer/carpulse/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/hr/fer/carpulse/data/repository/: AssistantRepositoryImpl.kt  CarPulseRepositoryImpl.kt  DataStoreRepositoryImpl.kt  DriverDataRepositoryImpl.kt  TripsRepositoryImpl.kt
data/repository/src/test/java/hr/fer/carpulse/data/repository/: ExampleUnitTest.kt
domain/common/: build.gradle
domain/common/src/main/java/hr/fer/carpulse/domain/common/: BluetoothController.kt  BluetoothDevice.kt  ConnectionResult.kt  MyClass.kt
domain/repointerfaces/: build.gradle
domain/repointerfaces/src/main/java/hr/fer/carpulse/domain/repointerfaces/: AssistantRepository.kt  CarPulseRepository.kt  DataStoreRepository.kt  DriverDataRepository.kt  MyClass.kt  TripsRepository.kt
(+101 files in other folders)
