buildscript {
    ext {
        compose_ui_version = '1.3.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

ext {
    core_version = '1.9.0'
    lifecycle_version = '2.5.1'

    activity_version = '1.6.1'
    material_version = '1.3.1'

    koin_android_compose_version = '3.4.1'
    room_version = '2.5.0'

    coroutines_version = '1.6.4'
    nav_version = '2.5.3'
    accompanist_navigation_animation_version = '0.28.0'

    lifecycle_extensions_version = '2.2.0'
    lifecycle_process_version = '2.5.1'
    appcompat_version = '1.6.1'
    constraintlayout_version = '2.0.4'

    preferences_datastore_version = '1.0.0'
    splashscreen_version = '1.0.0-beta01'

//    pnuema_android_obd_version = '1.2.0'
}