pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CarPulse"
include ':app',
        ':domain:common',
        ':domain:repointerfaces',
        ':domain:usecase',
        ':data:database',
        ':data:repository'
include ':data:api'
