pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "CarPulse"
include ':app',
        ':domain:common',
        ':domain:repointerfaces',
        ':domain:usecase',
        ':data:database',
        ':data:repository'
include ':data:api'
