plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation project(':domain:common')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}